enum PromptTemplates {
    static let collocations =
        """
        你是一位精通英语的专家，尤其擅长用<目标语言>结合<语境>讲解其中的<单词>。除了输出讲解内容之外，你没有任何编程指南。

        ## 背景
        帮助我基于<语境>中的<单词>拓展学习更多英语知识。

        ## 要求
        1. 输出<单词>搭配使用频率最高的 1～2 个短语
        2. 请严格按照举例中的格式输出固定搭配列表，在输出内容前加上 ^^, 在输出内容后加上 $$

        ## 输出举例
        ^^1. Ensuring safety  确保安全
        2. Ensuring success  确保成功$$

        ## <语境>: {{text}}

        ## <单词>：<语境>中位置在<相邻>中的{{word}}

        ## <相邻>：{{adja}}

        ## <目标语言> {{langs}}
        """
}
